# Magical_Obsession

./: README.md  build.gradle  gradle.properties
src/: Ideas.txt
src/main/java/com/siuzu/magical_obsession/: MagicalObsession.java
src/main/java/com/siuzu/magical_obsession/block/: AbstractBaseBlock.java  AbstractCauldronBlock.java  EntityDuplicatorBlock.java  MagicalCatallyzatorBlock.java  MagicalCauldronBlock.java  MagicalFieldShieldBlock.java  MagicalPentagramBlock.java  SpecialCauldronBlock.java
src/main/java/com/siuzu/magical_obsession/event/: ModEventBusEvents.java  ModEvents.java
src/main/java/com/siuzu/magical_obsession/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModParticles.java  ModRecipes.java  ModSounds.java  ModTabs.java  ModTags.java  ModTiers.java
src/main/java/com/siuzu/magical_obsession/item/: DebugItem.java  ImmolationSwordItem.java  MagicDustItem.java  MobSoulItem.java  SoulJarItem.java  SuspendedRedstoneItem.java
src/main/java/com/siuzu/magical_obsession/jei/: JeiPlugin.java  MagicalCatallyzatorRecipeCategory.java  MagicalCauldronRecipeCategory.java  SpecialCauldronCampfireRecipeCategory.java  SpecialCauldronRecipeCategory.java
src/main/java/com/siuzu/magical_obsession/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/com/siuzu/magical_obsession/mixin/: ParticlesMixin.java
src/main/java/com/siuzu/magical_obsession/network/: PacketHandler.java
src/main/java/com/siuzu/magical_obsession/particle/: ModParticles.java
src/main/java/com/siuzu/magical_obsession/recipe/: MagicalCatallyzatorRecipe.java  MagicalCauldronRecipe.java  SpecialCauldronCampfireRecipe.java  SpecialCauldronRecipe.java
src/main/java/com/siuzu/magical_obsession/sound/: ModSounds.java
src/main/java/com/siuzu/magical_obsession/tags/: ModTags.java
src/main/java/com/siuzu/magical_obsession/util/: ItemCapabilityHandler.java  ModelLoader.java  ParticlesHelper.java
src/main/java/com/sq3xd/magical_obsession/: MagicalObsession.java
src/main/java/com/sq3xd/magical_obsession/block/: EntityDuplicatorBlock.java  MagicPipeBlock.java  MagicalCatallyzatorBlock.java  MagicalCauldronBlock.java  MagicalFieldShieldBlock.java  MagicalPentagramBlock.java  PipeBlock.java  SpecialCauldronBlock.java
src/main/java/com/sq3xd/magical_obsession/event/: ModEvents.java
src/main/java/com/sq3xd/magical_obsession/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModRecipes.java  ModTiers.java
src/main/java/com/sq3xd/magical_obsession/item/: ImmolationSwordItem.java  JarItem.java  MagicDustItem.java  SuspendedRedstoneItem.java
src/main/java/com/sq3xd/magical_obsession/jei/: JeiPlugin.java  MagicalCatallyzatorRecipeCategory.java  MagicalCauldronRecipeCategory.java  SpecialCauldronCampfireRecipeCategory.java  SpecialCauldronRecipeCategory.java
src/main/java/com/sq3xd/magical_obsession/recipe/: MagicalCatallyzatorRecipe.java  MagicalCauldronRecipe.java  ModRecipes.java  SpecialCauldronCampfireRecipe.java  SpecialCauldronRecipe.java
src/main/java/com/sq3xd/magical_obsession/tags/: ModTags.java
src/main/resources/assets/magical_obsession/: sounds.json
src/main/resources/assets/magical_obsession/blockstates/: crystal.json  deepslate_terra_ore.json  entity_duplicator.json  magic_pipe.json  magical_catallyzator.json  magical_cauldron.json  magical_field_shield.json  magical_pentagram.json  special_cauldron.json  sphere.json  terra_ore.json
src/main/resources/assets/magical_obsession/lang/: en_us.json
src/main/resources/assets/magical_obsession/models/block/: crystal.json  crystal.mtl  deepslate_terra_ore.json  entity_duplicator.json  magic_pipe_connected_1.json  magic_pipe_connected_1_up.json  magic_pipe_connected_2.json  magic_pipe_connected_2_up.json  magic_pipe_connected_3.json  magic_pipe_connected_3_up.json  magic_pipe_connected_4.json  magic_pipe_connected_4_up.json  magic_pipe_connected_all.json  magic_pipe_still.json  magical_cauldron.json  (+7 more)
src/main/resources/assets/magical_obsession/particles/: magic_dust_particles.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/magical_obsession/advancements/: absolute_progression.json  big_step.json  collectioner.json  first_one.json  magical_obsession.json
src/main/resources/data/magical_obsession/loot_modifiers/: suspended_redstone_from_redstone_ore.json
src/main/resources/data/magical_obsession/recipes/: chalk.json  entity_duplicator.json  fermented_spider_eye_special_cauldron.json  glistering_melon_slice_special_cauldron.json  golden_apple_special_cauldron.json  jack_o_lantern_special_cauldron.json  magic_dust.json  magical_catallyzator.json  magical_field_shield.json  soul_jar.json  spyglass_special_cauldron.json  test.json
(+113 files in other folders)
