# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.19.2
mc_second = 43.1.1

parchment_version = 2022.08.14-1.19.2

jei_version = 11.2.0.247
mekanism_version = 10.3.2.469
jade_id = 3960379